:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  /* overflow: hidden;  */
  /*Prevent scrolling if not necessary */
}

#main-container {
  display: grid;
  grid-template-rows: auto 1fr 1fr; /* Header, Map/Right section, and Parallel Plot */
  grid-template-columns: 1fr 1fr; /* Left and Right sections */
  gap: 10px; /* Optional gap between grid items */
  width: 100vw;
  height: 100vh;
  padding: 10px;
  box-sizing: border-box;
}

h2 {
  min-width: 700px;
  text-align: center;
  font-size: 1.5rem; /* Optional: adjust the size to suit your design */
  margin: 30px 0 0 20px; /* Adds 20px of space at the top and left */
  /* color:darkslateblue; */
}


/* Header Section */
/* .header {
  grid-column: 1 / -1; 
  text-align: center;
  padding: 1rem;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
} */

/* Main Content Section */
/*.main-content {
  display: contents; 
}*/

/* Geographical Map Container */
.map-container {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  width: 100%;
  height: 100%;
}

/* Right Section for Histogram and Parallel Plot */
.histogram-container {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* gap: 10px; */
  width: 100%;
  height: 100%;
  padding-top: 20px;
}

/* Parallel Coordinates Plot Container */
.parallel-plot-container {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  width: 100%;
  height: 100%;
}

/* Utility Styles for SVG Components */
.chart-container {
  width: 100%;
  height: 100%;
}

/* Adjustments for different screen sizes */
@media (max-width: 1200px) {
  #main-container {
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .map-container,
  .histogram-container,
  .parallel-plot-container {
    grid-column: 1 / -1; /* Span entire width */
  }

  .histogram-container {
    grid-template-rows: 1fr 1fr;
  }
}
